{
    "short_name": "Item Finder",
    "name": "Stardew Valley Item Finder",
    "description": "Analyze your save file to find your items.",
    "icons": [
        {
            "src": "assets/icon-64.png",
            "type": "image/png",
            "sizes": "64x64"
        },
        {
            "src": "assets/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "assets/icon.svg",
            "type": "image/svg+xml",
            "sizes": "512x512 310x310 256x256 192x192 180x180 160x160 152x152 150x150 144x144 120x120 114x114 96x96 76x76 72x72 70x70 64x64 60x60 57x57 48x48 32x32 16x16"
        },
        {
            "src": "assets/icon-maskable.svg",
            "type": "image/svg+xml",
            "sizes": "512x512 310x310 256x256 192x192 180x180 160x160 152x152 150x150 144x144 120x120 114x114 96x96 76x76 72x72 70x70 64x64 60x60 57x57 48x48 32x32 16x16",
            "purpose": "maskable"
        },
        {
            "src": "assets/icon-180-maskable.png",
            "type": "image/png",
            "sizes": "180x180",
            "purpose": "maskable"
        }
    ],
    "start_url": "/Stardew-Valley-Item-Finder/",
    "background_color": "#FEEBD6",
    "display": "standalone",
    "scope": "/Stardew-Valley-Item-Finder/",
    "theme_color": "#241504"
}
