{
	"short_name": "Item Finder",
	"name": "Stardew Valley Item Finder",
	"description": "Analyze your save file to find your items.",
	"icons": [
		{
			"src": "../images/icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "../images/icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "../images/icon.svg",
			"type": "image/svg+xml",
			"sizes": "any"
		},
		{
			"src": "../images/icon-maskable.svg",
			"type": "image/svg+xml",
			"purpose": "maskable",
			"sizes": "any"
		}
	],
	"start_url": "/tools/Stardew-Valley-Item-Finder/",
	"background_color": "#FEEBD6",
	"display": "standalone",
	"scope": "/tools/Stardew-Valley-Item-Finder/",
	"theme_color": "#241504"
}
